config amlogic 'config'
	option enable '1'
	option amlogic_auto_update '0'
	option amlogic_plugin_url 'https://github.com/ophub/luci-app-amlogic/releases/download/v1.0/luci-app-amlogic_v1.0_all.ipk.zip'
	option amlogic_plugin_version 'v1.0'
	option amlogic_kernel_url 'https://github.com/ophub/amlogic-s9xxx-openwrt/trunk/amlogic-s9xxx/amlogic-kernel/kernel'
	option amlogic_kernel_0504version '5.4.117'
	option amlogic_kernel_0510version '5.10.36.TF'
	option amlogic_kernel_0511version '5.11.21.TF'
	option amlogic_kernel_0512version '5.12.2.TF'
	option amlogic_kernel_0513version '5.13.1.TF'
  
