config amlogic 'config'
	option enable '1'
	option amlogic_auto_update '0'
	option amlogic_plugin_url 'https://raw.githubusercontent.com/ophub/luci-app-amlogic/main/CHECK'
	option amlogic_plugin_version 'v1.0'
	option amlogic_kernel_url 'https://raw.githubusercontent.com/ophub/luci-app-amlogic/main/CHECK'
	option amlogic_kernel_0504_version '5.4.118'
	option amlogic_kernel_0510_version '5.10.36.TF'
	option amlogic_kernel_0511_version '5.11.21.TF'
	option amlogic_kernel_0512_version '5.12.2.TF'
	option amlogic_kernel_0513_version '5.13.1.TF'
